xlv

{gt-XVIII. &ibae mit ben &tabem §bietbetm aab ‘3oe ἔξω

baumes von &staufen ......... 181 ,

LXXI} Quum-ier bez ffltoffgrafw heinrich mm 30:92
..m ἕξεωιυᾱωᾷ ...ff {Infans} 5.. ·2³‹·;..4.·...z.2..· 12}
LXXXI. met-tuuf befl ‘Dm-fef» &ben ..... ·. 185
LXXXII. maestaebung ber &rusca &gon nnn Roman
ζΐιιὲθῧτείῡᾳτς αισα ῗοῐζαηῖτ &nister υοῘι, menen? 187

LXXXIII. &ebuibbtief bez &taren <egon ., . . . 188,
LXXXIV. &teiburg ethan ben &ipim einen} meicbssssatrt 189 ,

LXXXV. &ntscbfibigungssbrier .· .· .· ..... 190 κ

Lxxxw.⁵21ussgteid>ung mit bet &abt &tumbam . 192

’ . LXXXVII.- VIII. 'magen δἐι· &su-get· gegen (θνα.

fen &gon ............ 194
LXXXIX ἔΣΒίε weit ein ffietmitsener 1·ιῷ ber &abt ·-
nabet-n but-f ........ - . . . 195

XC. §Bunbbrief gegen bie &fiber Rotmann . ·. 196
XCI. enbinssen nimmt nnn hen &wisuram &ein umgetb 197

. CXII. Bu &dymin θαι-γ’ ἰείη mebrbaftet &aa meist

ausgeffibrt methea ......... 198
‘CXIII &fiune mit ben ffirfibem Rotmoenn .· .· . . 199
CXIV.— VI. §Rene Steibeitssbt'iefe ber &abt '. . 201
Α CXVII:— Vm. austrag ῑωίῐῲεη ber &abt ωτι» ben ‘
¹ &Bt-fibemstotmann noegeu ber milben Εῴηεεῡαιῃ 203
CXIX.- &ras Qun· ttitt seinem &abac Roman bie

, &careban Steiburg ab ........ 20⁷
e. neven-elutum ben &taren Roman mit ben &surget-w 208

’811 ῐ α gae.

δ’Ψὸὓίῐίὶεἱνε zmafigungssurennbe θεὲ mosten 61. {mars ἢ .
gen auf bem sscbmqrgmtbe ...... 213

 

