X11

{II-(⁰11. metgabung αιι bie Sobannitet. . . . .. . 533
XXIII. urfebbe .......... “. .“ 73

XXIV aettestet Βειιιιῲει· &nnbat-f bet &abu-edne . 74
· Xxv. Βει9αΒιιιι9 cm bie 5iecben ᾱιι bem Seme. . 87

, XXVI. ——VIL ffiefteitmg bet 5tabt mm αιιόιιιὸιιί9ειιι ,

&etiam ............. 88
XXV.‹III 5i'1bne bet· 5tabt mit mittet· eubmig von ¹ ,
5taufen ............. 89
XXIX. 5u1>ne bess &tastu nub bet 5tqbt ιιιίι Raiser . ’
ὓι-υῠοῐιιῐ) ............. 91
XXX. &abac θεὲ &rosen ιιιίι ber 5t0bt . . . . 92 ’

ΧΧΧΙ. §Die '5tabt ιἰΒειῐᾶῇι ben ἳῢειιιῐῲβειιιι *oon it>=
tet atmenbe .......... 95
XXXII umgetb Βοιι §lssein unb Rom ..... · 96
XXXIII. 3ιείΒιιι9 ειβᾶῑι bie 3ιειΒείιειι ιιιιὶι modste -’ ’
einer meicbssstabt ........... 97·

XXXIV --·V. θιῐιιιιιιι9 unb &usne 9ιιιίἷῷειι bem .

, -Θιαῗειι ιιιιδ bet· 5th . ·· ....... ’ 98, ·
’ XXXVI. ablue fiir bie stit-ebe 1)εέ 5iec12enbaufess . 100

XXXVII. ffiettauf einez· §Issafferleirung .· ·. . . ·· . ‘101 ,
XXXVIII. &meinung bet Εἰ. ἣδειειέιίιῴε . . . ’· 103
XXXIX. ἓΣΒίίβείιιιίιειιῘ . .. ..... ·. . 104
XL. §1ssoe ez mit Qetmiesetjen αιιῧ ber 5tnbt 9ιι butten 105
XLI. Rloster 51. §magnatem ......... 107
XLII. §Die &tant 5c1>eer Βεῇῇι bie ξκεῴιε ‘von 3ιει

Βιιι9 ............... 9107 ,

· XLIII. aussgteicbung bess Θιαιειι mit bet· 5tabt. . 108-
XLIV. Raufbrief tibet ben ωἰιιοῧ1>019ΐῴῐα9 -·.· . »110
XLV. 91υ19εἰῴιιιιιι9 ertittenen &ebanem ’ 111
XLVI. ffititfflft nub 2οἰΒ9εῸιιι9 ber ἐδιαιιι θεὲ &rnfen ’
. ῆοιιιαῠ ............. 115
XLVII. ‘ntimo Πιΐιιιιῠε ber 3ᾱιιιίῑίε διἰιιιιοῐι- .- .’ Ῑ’117-’
, XLVIII. ffit'itgerbtief bez ,ιῗῐοπειό *ἰοειιιιειιῢιιῴ ’.119
'XLIX ἓῑιιέ91εἰι1>ιιιι9 mit ben Φευιῐᾶγῐιειιιι .·γ . . ,5119
’ ³1.. {Rene ξΒειιαΠιιιιρρ ·7Urfunbe ⁶. . . . . ’. ·’-ι ’·”. 123

