znba'lt

<ber Ι. ubtbessung bess Ι. ffianbee vom urhmbmbudye
bet &tamt ὗτεῶατς.

 

Nm. Ι - “ Ceste

-.1 &ateste ffierfaffungss' urtunbe . . · ..... 1
11. banbfeste ber &teht §Rem . · . . ..... 25
¹111.-1V.ssit1>ne διδ fluitet-2²2 Sriebricb ΙΙ. mit &aa

fen· &gon non uwel> ....... 43
v. Ξβεηηεηβαῲετβοῗ. ὶϊῦἰεῐεηβεωᾶῆεωης . . . . 46
V1.—- IX. &crasans bess *naviget-oroma . · ἐξ

Χ. Qie minbem &tuber · ..........

xl. Quaem-ung bet matbssgtieber ποθῇ unbem εἰη
τίῲίυηςειι ,. . ............ 53 .

ᾶίῙΙ. &hamum bess Εἰεῴεηβαιιῐεό ...... 56

XIII. SobannIterbauss. ‚Qie *ledet am motmunt». . 57

XIV. Qie ‘minae flu &veebum . . . ..... 56

xv.2330§fer1ettun9 .· . . . 59

XVI. ἓῑιιὲςῑείᾠιιης ῡωίῐῲεη bem wat-{gustu oon 1)οῲ
berg unb bem &taren unb ben &urgent von gre&

burg .. ............. 60
XV11.Qeutsc91>e2-m.et.aeetersseiec1>e .- . . . . 64
xv111.(301barbeiter. . . ..... . ..... 67
ΧΙΧ. sttostet fibelbausen .. . . ·. .· ..... 68
XX. Qie &iuben en bem Seme· ....... 69

XXI. gcbtgtbbriefw bet &efen §gon unp ῷείητίᾠ νου 7⁰
veturs .......,......

