xvl
3) 2138}ss 1111181111· †.8.EGINONIS.COM1'1⁷18.DE

, 4) 2:154ss 15010. ums‘btfftx †. S. GONRAD1.comT18. D‘OE).
VR

5)11.8 1323. umscbtfft· †.81G11.Lvm.CVNRAD1.com

.T18,.DE.Fm]3vRG.. . . ·

“ 6) v.3.1323.umfd7tiftz-1-. S. FRID(ER)IGI.F1L11.C(ON
RA-DI). COMms. DE. FRIB(VR)G.

7)v.8.1335. ummtift: †. 8. FRIDERICI COMITIS. DE.

· . 8) υ.- 3. 15511. 1111181111· †. S.FR11)(ER101).COM1T(18).

DE. Fmssvno. ET.LANTGRAV11.BR18GAVD1E
· 9)υ.5.1555.11ιιι1111111.-1,8.ΑΝΝΕ.Ῑ)1Ε).8ΙΕΕΝΟΨΕ
COMITISSE. 1)(Ε). Flussch.

1111151556. 1111111111.1.5.131,111Ε.111Ε)’.1“11111111111.
. comssn.1>(ss).nvm(N)c(EN).

< ¹ 11)υ. 3.1358. ‘umt'tbtiftz †.S. CLARE. COMITISSE. PA

F1334111}35ng.1213.vamcssffl).1:T.1J(01v»115m⁴:.11*t. η

1911181558. 1111181111. †.s.EGENONIS.COM1T(1's).
FvaRG.ET.LANTGRAvn.BR18GAvD1E.

ssafet 111.
&ima bet mttgmfen uon Qubba-g.

1) ἓ ὦ Β11111171εέ 11111111,1111.-1-.8.ΗΕΙΝΒΙΕΙ ΜΑΒΕΒΑὛΠ mi.

«5111115051 1111111111. †.8.RVD01.1·'1 ΝΑΕοΗΙῡΝιὲ.
(εἰσ) DE. HACHBERG. - ' '

:Do-3135& αωῐᾰπὶῆε †. ’8.ἨΕ1ΝΒΙΕΙ . MARCRIONTS .
DE. HAHBERG. ·

&aaa bet &taren (mm &firmus von 11511151119» ,
01151. 1165111111151111. 8. COfflTIS.HANR1C1.-1')E vm
⁴ DOMINI. [N. WRSTENBERC. (si c)

2) υ. z 1505. 1515111115 EGENONIS. coms, ΒΕ
, FvnsTEfflmERc.

5)υ.8.15ο5. 1111151111. †.H(EINR1G1).GOMI'1'18.DE.
FWRSTENBERG. · ¹

